# Read secret sections into configuration, but only
# if we have permission to do so.
@inline-secret@ merchantdb-postgres ../secrets/merchant-db.secret.conf

[merchant]
DATABASE = postgres
SERVE = tcp
PORT = 8888 

# Merchant-specific overrides, included last to take precedence.
@inline-matching@ ../merchant-overrides.conf

[merchant-exchange-1]
CURRENCY = CHF 
EXCHANGE_BASE_URL = http://taler.macmini/taler-exhange/
MASTER_KEY = 3WFF052WQRD6GET00KBR9CNF864MZF6CJ2H93T22ZYCABJ527HQ0

#[merchant-auditor-codeblau]
#CURRENCY = EUR
#AUDITOR_BASE_URL = https://gls.auditor.codeblau.de/service/
#AUDITOR_KEY = HBHQ4EAWGYWS5X0SHXRDYCGM9AH8CXYGTHRZWFC82J4CASQV77Q0
