#
# This configuration file specifies the various denominations offered by your
# exchange.
#
# Each denomination must be specified in a sections starting with
# "coin_".
#
#
[COIN-CHF-n1-t1642706539]
VALUE = CHF:0.01
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n2-t1642706539]
VALUE = CHF:0.02
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n3-t1642706539]
VALUE = CHF:0.05
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n4-t1642706539]
VALUE = CHF:0.10
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n5-t1642706539]
VALUE = CHF:0.20
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n6-t1642706539]
VALUE = CHF:0.50
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n7-t1642706539]
VALUE = CHF:1.00
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n8-t1642706539]
VALUE = CHF:2.00
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n9-t1642706539]
VALUE = CHF:5.00
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n10-t1642706539]
VALUE = CHF:10.00
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n11-t1642706539]
VALUE = CHF:20.00
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n12-t1642706539]
VALUE = CHF:50.00
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n13-t1642706539]
VALUE = CHF:100.00
DURATION_WITHDRAW = 7 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

