# This file contains the secret credentials
# to access the Taler Wire Gateway API (usually
# provided by LibEuFin) for the exchange accounts.
#
# Each exchange-account-* section should have a matching
# exchange-accountcredentials-* section here.
#
# Each of those sections must be imported via @inline-secret@,
# usually in conf.d/exchange-business.conf.

[exchange-accountcredentials-1]

wire_gateway_auth_method = basic
password = Exchange
username = Exchange
#wire_gateway_url = http://localhost:8000
wire_gateway_url = http://taler.macmini:8000/taler-wire-gateway/Exchange/
